<div class="mx-auto px-6 lg:px-8 max-w-7xl">
  <div class="mx-auto max-w-2xl text-center">
    <.search_field id="block_search" value={nil} />

    <div class="text-center mx-auto">
      <div class="py-4">
        🔞 Warning The Content on this site by nature is NSFW 🔞
      </div>
      <span class="mr-2">📈 LIVE BLOCK FEED OF</span>
      <a
        href="https://bsky.app/profile/bs-shitbot.bsky.social/lists/3lfikbvo2n52b"
        class="block md:inline-block mt-4"
      >
        <button
          type="button"
          class="w-full rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
        >
          🤖 bs-shitbot.bsky.social
        </button>
      </a>
    </div>
  </div>

  <div
    id="blocks"
    phx-update="stream"
    phx-viewport-top={@page > 1 && "prev-page"}
    phx-viewport-bottom={!@end_of_timeline? && "next-page"}
    phx-page-loading
    class="mx-auto mt-16 grid max-w-2xl grid-cols-1 lg:grid-cols-2 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none xl:grid-cols-3"
  >
    <article
      :for={{id, block} <- @streams.blocks}
      id={id}
      class="flex flex-col items-start justify-between bg-white shadow-lg rounded-2xl pb-4"
    >
      <div class="relative w-full">
        <a href={"https://bsky.app/profile/#{block.handle}"} target="blank">
          <img
            src={block.banner || block.avatar_uri || ~p"/images/bot.webp"}
            alt=""
            class="aspect-video w-full rounded-t-2xl bg-gray-100 object-cover aspect-[4/1]"
          />
        </a>
        <div class="relative mt-4 flex items-center gap-x-4 pb-4 px-4">
          <img
            src={block.avatar_uri || ~p"/images/bot.webp"}
            alt=""
            class="size-10 rounded-full bg-zin-100"
          />
          <div class="text-sm/6">
            <p class="font-semibold text-gray-900">
              <a href={"https://bsky.app/profile/#{block.handle}"} target="blank">
                <span class="absolute inset-0"></span>
                {block.handle}
              </a>
            </p>
            <p class="text-gray-600">{block.display_name}</p>
            <p :if={!block.display_name} class="text-gray-600">
              <span class="opacity-30 inline-flex items-center rounded-md bg-red-50 px-1.5 py-0.5 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
                NO DISPLAY NAME
              </span>
            </p>
          </div>
        </div>

        <div class="max-w-xl px-4">
          <span class="mb-2  inline-block items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
            Following: {block.following_count}
          </span>

          <span class="mb-2 inline-block items-center rounded-md bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700 ring-1 ring-inset ring-indigo-700/10">
            Follower: {block.followers_count}
          </span>

          <span class="mb-2 inline-block items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
            Posts: {block.posts_count}
          </span>

          <span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-500 ring-1 ring-inset ring-yellow-400/20">
            Acct Created: {block.account_created_on |> time_ago()}
          </span>

          <span class="mb-2 inline-block items-center rounded-md bg-pink-50 px-2 py-1 text-xs font-medium text-pink-700 ring-1 ring-inset ring-pink-700/10">
            Blocked: {block.inserted_at |> time_ago()}
          </span>
        </div>
      </div>

      <div :if={block.description} class="max-w-xl p-4">
        <div class="group relative">
          <p class="line-clamp-3 text-sm/6 text-gray-600">
            {block.description}
          </p>
        </div>
      </div>
      <div :if={@current_user && @current_user.admin} class="px-4">
        <button
          phx-click="remove-from-list"
          phx-value-did={block.did}
          data-confirm="Are you sure?"
          type="button"
          class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Remove <.icon name="hero-trash" class="w-6" />
        </button>
      </div>
    </article>
  </div>
</div>
<div :if={@end_of_timeline?} class="my-8 text-xs text-center">
  🎉 You made it to the end 🎉
</div>
